{
  "name": "fs19",
  "version": "1.0.0",
  "description": "L’événement qui rassemble les différents experts de la tech lyonnaise pour vous aider à créer ou à développer vos projets.",
  "author": "Ant Lio",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "nuxt generate; netlify deploy --dir=dist; netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "airtable": "^0.8.1",
    "animate.css": "^3.7.0",
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "nuxt": "^2.11.0",
    "nuxt-compress": "^1.1.0",
    "nuxt-facebook-pixel-module": "^1.3.0",
    "punycode": "^2.1.1",
    "vue-cookieconsent-component": "^1.2.0",
    "vue2-smooth-scroll": "^1.0.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.2.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "nodemon": "^1.18.9",
    "postcss-calc": "^7.0.1",
    "postcss-custom-media": "^7.0.7",
    "postcss-for": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-random": "^1.0.9",
    "prettier": "1.14.3"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
